WpfApp_25.06/MainWindow.xaml

<Window x:Class="WpfApp_25._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_25._06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Server" Margin="10,10,10,200">
            <Grid>
                <Button Name="StartServerButton" Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10" Click="StartServerButton_Click"/>
                <Button Name="StopServerButton" Content="Stop Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,10,0,0" Click="StopServerButton_Click" IsEnabled="False"/>
                <ListBox Name="ServerLogListBox" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="720" Margin="10,50,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Client" Margin="10,210,10,10">
            <Grid>
                <TextBox Name="ProductListTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="720" Margin="10,10,0,0"
                         Text="Enter products separated by commas"
                         Foreground="Gray"
                         GotFocus="ProductListTextBox_GotFocus"
                         LostFocus="ProductListTextBox_LostFocus"/>
                <Button Name="SendRequestButton" Content="Send Request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,40,0,0" Click="SendRequestButton_Click"/>
                <ListBox Name="ClientResponseListBox" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="720" Margin="10,80,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
